<div class="btn-toolbar">
    <div class="btn-group">
        <button class="btn btn-default btn-sm" data-ui="display">__/__/____ - __/__/____</button>
        <button class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li data-range="all"><a href="#">All Time Period</a></li>
            <li class="divider"></li>
            <li data-range="current-day"><a href="#">Current day</a></li>
            <li data-range="current-week"><a href="#">Current week</a></li>
            <li data-range="current-month"><a href="#">Current month</a></li>
            <li data-range="current-year"><a href="#">Current year</a></li>
            <li class="divider"></li>
            <li data-range="last-day-7"><a href="#">Last 7 days</a></li>
            <li data-range="last-day-30"><a href="#">Last 30 days</a></li>
        </ul>
    </div>
</div>

