<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4 class="modal-title">Widget Builder</h4>
</div>
<% var vizRules     = rules.formRules[model.widgetType],
widgetTypes  = rules.widgetTypes,
widgetWidths = rules.widgetWidths;
%>
<div class="modal-body">
    <fieldset>
        <legend>Widget data</legend>
        <form role="form" class="form-horizontal">
            <div class="form-group">
                <label for="widget-type" class="col-sm-2 control-label">Type</label>
                <div class="col-sm-10">
                    <select class="form-control" id="widget-type">
                        <% _.each(widgetTypes, function(type) { %>
                        <option value="<%= type.id %>" <% if(model.widgetType == type.id) { %>
                        selected
                        <% } %>><%= type.name %></option>
                        <% }); %>
                    </select>
                </div>
            </div>

            <% if(vizRules.rows.show) { %>
            <%= tplDim({label: 'Rows', type: 'rows', dims: model.rows, aggregations: rules.aggregations, vizRules: vizRules, cubeMeta: cubeMeta}) %>
            <% } %>

            <% if(vizRules.cols.show) { %>
            <%= tplDim({label: 'Columns', type: 'cols', dims: model.cols, aggregations: rules.aggregations, vizRules: vizRules, cubeMeta: cubeMeta}) %>
            <% } %>

            <div class="form-group">
                <label for="widget-measures" class="col-sm-2 control-label">Measures</label>

                <div class="col-sm-10">
                    <select class="form-control widget-measures" multiple="multiple" id="widget-measures">
                        <% _.each(cubeMeta.measures, function(group){ %>
                        <optgroup label="<%= group.category %>">
                            <% _.each(group.items, function(msr) { %>
                            <option value="<%= msr.id %>" <% if(model.measures && _.contains(model.measures, function(m){ return m === msr.id })) { %>
                            selected
                            <% } %>><%= msr.name %></option>
                            <% }); %>
                        </optgroup>
                        <% }); %>
                    </select>
                </div>
            </div>
        </form>
    </fieldset>
    <fieldset>
        <legend>Rendering info</legend>
        <form role="form" class="form-horizontal">
            <div class="form-group">
                <label for="widget-title" class="col-sm-2 control-label">Title</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="widget-title" name="title" value="<%= model.title %>">
                </div>
            </div>

            <div class="form-group">
                <label for="widget-width" class="col-sm-2 control-label">Width</label>
                <div class="col-sm-10">
                    <select class="form-control" id="widget-width">
                        <% _.each(widgetWidths, function(width) { %>
                        <option value="<%= width %>" <% if(model.width == width) { %>
                        selected
                        <% } %>><%= width %></option>
                        <% }); %>
                    </select>
                </div>
            </div>
        </form>
    </fieldset>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary btn-widget-save" data-dismiss="modal">Save</button>
</div>
