<div name="<%= name %>" class="panel panel-default">
    <div class="panel-heading">
        <div class="panel-controls">
            <button data-action="remove-widget" placeholder="Remove Widget" class="btn btn-default">
                <span class="glyphicon glyphicon-remove"></span></button>
            <button data-action="edit-widget" placeholder="Edit Widget" class="btn btn-default"
                    data-toggle="modal" data-target="#widget-builder">
                <span class="glyphicon glyphicon-edit"></span></button>
            <button data-action="export-widget" placeholder="Export as CSV" class="btn btn-default">
                <span class="glyphicon glyphicon-export"></span></button>
        </div>

        <% if (title) { %>
            <div class="panel-title">
                <%= title %> <span data-ui="display"></span>
            </div>
        <% } %>
    </div>
    <div class="panel-body">
        <div data-region="chart"></div>
    </div>
</div>