<div class="filter" xmlns="http://www.w3.org/1999/html">
    <table>
        <tr>
            <td>
                <div class="filter-selector">
                    <select class="form-control">
                        <option value="" disabled selected>Select search criterion...</option>
                    </select>
                </div>
            </td>
            <td>
                <div class="filter-conditions" data-region="criterion-conditions"></div>
            </td>
            <td>
                <div class="filter-controls hidden"><input data-dismiss="modal" type="button" class="btn btn-default" value="Add"/></div>
            </td>
        </tr>
    </table>
</div>