<form role="form" class="export-data-dialog">
    <div class="form-group">
        <label for="collection">Collection</label>
        <select class="form-control" id="collection"></select>
    </div>
    <div class="form-group">
        <label for="max-records">Max Records</label>
        <input class="form-control" id="max-records" placeholder="Maximum number of records to load" value="100"/>
    </div>
    <div class="form-group">
        <label for="start-from">Start From</label>
        <input class="form-control" id="start-from" placeholder="Number of record to start loading from" value="0"/>
    </div>
    <input type="button" data-dismiss="modal" class="btn btn-default" value="Export"/>
</form>