<div class="row">
    <div class="row-controllers">
        <ul>
            <li>
                <button data-action="add-widget" placeholder="Add Widget" class="btn btn-success">
                    <span class="glyphicon glyphicon-stats"></span></button>
            </li>
            <li>
                <button data-action="remove-row" placeholder="Remove Row" class="btn btn-danger"><span
                        class="glyphicon glyphicon-remove-circle"></span></button>
            </li>
        </ul>
    </div>
</div>