.title {

  padding-top: 10px;
  padding-bottom: 10px;

  h1 {
    display: inline;
  }

  .form-control {
    width: inherit;
    display: inline;
  }

  .controls {
    float: right;
    display: inline;
  }

  input {
    text-align: left;
    border-style: initial;
  }

}