#widget-builder legend {
  font-size: 1.25em;
  color: #666;
}

#widget-builder .form-horizontal .control-label {
  float: left;
  width: 160px;
  padding-top: 5px;
  text-align: right;
}

#widget-builder .form-horizontal .controls {
  margin-left: 180px;
}

#widget-builder .form-horizontal .form-group {
  margin-right: 0;
}

#widget-builder .form-horizontal .shift-left {
  margin-left: 165px;
}