.container {
  padding-left: 65px;
}

.row-controllers {
  position: absolute;
  margin-left: -32px;

  ul {
    margin: 0;
    padding: 0;
  }

  li {
    display: inherit;
  }
}

[data-region="add-row"] {
  padding: 20px;
}

.row {
  min-height: 100px;
}

.template-controls {
  padding-bottom: 30px;
}

.filter-row {
  padding-bottom: 20px;
}