.hidden {
  display: none;
}

.filter {
  padding: 20px;
  vertical-align: middle;

  table {
    td {
      padding-left: 5px;
    }
  }

  .multi-select {
    width: 200px;
  }

  input {
    width: inherit;
    display: inline;
  }

  .criterion-operation {
    width: inherit;
    display: inline;
  }

}