<div class="modal fade add-event-dialog-modal-sm" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <form role="form" class="add-row-dialog">
                <div id="event-form-group" class="form-group">
                    <label for="event" class="control-label">Event</label>
                        <select class="form-control" id="event" placeholder="Event name">
                        <option value="-1">Select event</option>
                    </select>
                </div>
                <div id="item-form-group" class="form-group">
                    <label for="item">Item</label>
                    <select class="form-control" id="item" placeholder="Item">
                        <option value="-1">Any item</option>
                    </select>
                </div>
                <div id="operation-form-group" class="form-group">
                    <label class="control-label" for="operation">Parameter</label>
                    <select class="form-control" id="operation" placeholder="Parameter">
                        <option value="-1">Any parameter</option>
                        <option value="eq">Equal</option>
                        <option value="gt">Greater</option>
                        <option value="lt">Lower</option>
                        <option value="btw">Between</option>
                    </select>

                    <input type="number" min="0" class="form-control hidden" id="param" placeholder="Value"/>
                    <input type="number" min="0" class="form-control hidden" id="from-param" placeholder="From"/>
                    <input type="number" min="0" class="form-control hidden" id="to-param" placeholder="To"/>
                    <select class="form-control hidden" data-region="param-string" id="param-string" placeholder="Value"/>
                </div>
                <input id="submit" type="button" class="btn btn-default" value="Submit"/>
                <input id="remove" type="button" data-dismiss="modal" class="btn btn-default" value="Remove"/>
            </form>
        </div>
    </div>
</div>