<a href="#">
    <div class="event-name"><%= name %></div>
    <div class="event-item">Item: <% if(typeof item_id !== "undefined") { %> <%= item_id %> <% } else { %> Any <% } %></div>
    <div class="event-param">
        Parameter: <% if(typeof parameter !== "undefined") { if(parameter.type === "gt") { %>
        > <%= parameter.from %>
        <% } else if(parameter.type === "lt") { %>
        < <%= parameter.to %>
        <% } else if(parameter.type === "eq") { %>
        = <%= parameter.value %>
        <% } else if(parameter.type === "btw") { %>
        <%= parameter.from %> to <%= parameter.to %>
        <% }} else { %>
        Any
        <% } %>
    </div>
</a>