<a href="#">
    <div class="event-name"><%= name %></div>
    <div class="event-param">
        <% if(typeof parameter !== "undefined") { if(parameter.type === "gt") { %>
        > <%= parameter.from %>
        <% } else if(parameter.type === "lt") { %>
        < <%= parameter.to %>
        <% } else if(parameter.type === "eq") { %>
        <%= parameter.from %>
        <% } else if(parameter.type === "btw") { %>
        <%= parameter.from %> to <%= parameter.to %>
        <% }} else { %>
        Any Date
        <% } %>
    </div>
    <div class="event-item">&nbsp;</div>
</a>