.panel-controls {
  display: inline-block;
}

.panel-title {
  display: inline-block;
  font-size: 1em;
  padding: 0 10px;
}

[data-region="chart"] .pvtTable {
  width: 100%;
}

[data-region="chart"] {
  position: relative;
  text-align: center;
}

.spin {
  margin: 1em auto;
  width: 40px;
  height: 40px;
  position: relative;
}

.spin > * {
  width: 2px;
}
