<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="875" measuredH="400" mockupW="477" mockupH="357">
  <controls>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="454" y="222" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualisation</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="679" y="333" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="737" y="333" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TitleWindow" x="398" y="43" w="477" h="357" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Widget%20Builder%20Popup</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="__group__" x="679" y="119" w="85" h="27" measuredW="85" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="85" h="27" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="39">
          <controlProperties>
            <align>left</align>
            <text>Platform</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="62" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="679" y="156" w="102" h="27" measuredW="102" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="102" h="27" measuredW="91" measuredH="27" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <align>left</align>
            <text>DATE%28Date%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="679" y="190" w="117" h="26" measuredW="117" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="117" h="26" measuredW="111" measuredH="27" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <align>left</align>
            <text>SUM%28Revenue%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="98" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="454" y="119" w="353" h="26" measuredW="353" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="0" w="270" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Rows</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="454" y="156" w="353" h="26" measuredW="353" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="0" w="270" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="43">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>Columns</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="454" y="190" w="353" h="26" measuredW="353" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="0" w="270" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text>Measures</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="454" y="85" w="353" h="27" measuredW="353" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="0" locked="false" isInGroup="45">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="0" w="270" h="-1" measuredW="137" measuredH="27" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>Revenue%20By%20Platform</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="454" y="252" w="353" h="70" measuredW="353" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="353" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::BarChart" x="15" y="15" w="102" h="40" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="46"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::ColumnChart" x="126" y="8" w="102" h="47" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="46"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LineChart" x="236" y="8" w="102" h="47" measuredW="187" measuredH="175" zOrder="3" locked="false" isInGroup="46"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="538" y="120" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Dimension...</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="538" y="157" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Dimension...</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="538" y="191" w="-1" h="-1" measuredW="115" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Measure...</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Menu" x="761" y="203" w="90" h="-1" measuredW="150" measuredH="73" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AVG%0ASUM%0ACOUNT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>