<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="991" measuredH="487" mockupW="721" mockupH="467">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="270" y="20" w="721" h="467" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dashboard%0Ahttp%3A//bokland.com/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BarChart" x="372" y="271" w="230" h="98" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="372" y="115" w="-1" h="-1" measuredW="129" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Dashboard%20Title</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="372" y="249" w="-1" h="-1" measuredW="136" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Platforms%20Distribution</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="508" y="115" w="32" h="27" measuredW="38" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Cxsmall</icon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="484" y="126" w="133" h="52" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20to%20edit%20mode</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="372" y="184" w="516" h="47" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="492" y="194" w="265" h="27" measuredW="265" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="265" h="27" measuredW="251" measuredH="27" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <align>left</align>
            <text>Report%20Date%3A%2001/01/2014%20-%2030/01/2014</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="241" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <icon>XIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ComboBox" x="392" y="195" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Filter...</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Menu" x="392" y="219" w="-1" h="-1" measuredW="150" measuredH="52" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x%20Category%20%231%20%3E%0ACategory%20%232%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Menu" x="540" y="219" w="-1" h="-1" measuredW="150" measuredH="52" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report%20Date%0ARegistration%20Date</text>
      </controlProperties>
    </control>
  </controls>
</mockup>