<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="991" measuredH="470" mockupW="721" mockupH="450">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="270" y="20" w="721" h="450" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Dashboard%0Ahttp%3A//bokland.com/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="107" w="579" h="-1" measuredW="143" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Dashboard%20Title</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="154" w="579" h="170" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::StickyNote" x="697" y="266" w="228" h="78" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All%20starts%20with%20empty%20dashboard%20title%20and%20one%20empty%20row</text>
      </controlProperties>
    </control>
  </controls>
</mockup>