<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="991" measuredH="554" mockupW="721" mockupH="534">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="270" y="20" w="721" h="534" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Dashboard%0Ahttp%3A//bokland.com/dashboard</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="339" y="107" w="579" h="-1" measuredW="143" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Dashboard%20Title</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="154" w="579" h="170" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="349" y="163" w="276" h="152" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="339" y="339" w="579" h="170" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="540" y="402" w="181" h="73" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20row%20is%20automatically%20added</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::StickyNote" x="459" y="272" w="181" h="52" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20cell%20is%20added</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="585" y="169" w="32" h="27" measuredW="38" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="680" y="196" w="181" h="96" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20click%20on%20an%20empty%20area%2C%20%22New%20Cell%22%20dialog%20will%20pop-up</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="368" y="170" w="210" h="-1" measuredW="127" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Choose%20Widget</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="396" y="222" w="182" h="34" measuredW="165" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Create%20New%20Widget</text>
      </controlProperties>
    </control>
  </controls>
</mockup>