<div class="container">
    <h1 class="text-center" data-region="title"></h1>

    <div data-region="filter"></div>

    <div data-region="rows"></div>

    <div class="template-controls">
        <a type="button" class="btn btn-default" data-toggle="modal" data-target=".bs-add-row-modal-lg">
            <span class="glyphicon glyphicon-th-list"></span> Add Row
        </a>

        <div class="modal fade bs-add-row-modal-lg" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div data-region="add-row" class="modal-content" align="left"></div>
            </div>
        </div>
    </div>

</div>