<div class="container">
    <h1 class="text-center" data-region="title"></h1>

    <div class="filter-row">
        <div class="col-md-1">
            <a type="button" class="btn btn-default" data-toggle="modal" data-target=".bs-filter-modal-lg">
                <span class="glyphicon glyphicon-filter"></span> Filter
            </a>

            <div class="modal fade bs-filter-modal-lg" tabindex="-1" role="dialog"  aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div data-region="filter" class="modal-content" align="left"></div>
                </div>
            </div>
        </div>

        <div class="col-md-11" align="left">
            <div data-region="filter-selection"></div>
        </div>
    </div>

    <hr/>

    <div data-region="rows"></div>

    <div class="template-controls">
        <a type="button" class="btn btn-default" data-toggle="modal" data-target=".bs-add-row-modal-lg">
            <span class="glyphicon glyphicon-th-list"></span> Add Row
        </a>

        <div class="modal fade bs-add-row-modal-lg" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div data-region="add-row" class="modal-content" align="left"></div>
            </div>
        </div>

        <div class="modal fade" id="widget-builder" role="dialog">
            <div class="modal-dialog">
                <div data-region="widget-builder" class="modal-content"></div>
            </div>
        </div>
    </div>
</div>