<div class="container">
    <h1 class="text-center">Online Dashboard</h1>

    <div class="row">
        <div class="col-md-12">
            <div data-region="date-display"></div>
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="col-md-6">
            <div data-region="platforms"></div>
        </div>
        <div class="col-md-6">
            <div data-region="sources"></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div data-region="segments"></div>
        </div>
        <div class="col-md-6">
            <div data-region="countries-top"></div>
        </div>
    </div>
</div>