<div class="container">
    <div class="title" width="100%">
        <h1><input type="text" data-region="title"/></h1>
        <div class="controls">
            <select data-action="select-dashboard" class="form-control">
            </select>
            <button data-action="export-data" placeholder="Save As" class="btn btn-default">
                <span class="glyphicon glyphicon-floppy-disk"></span> Save As
            </button>
            <button data-action="export-data" placeholder="Export as CSV" class="btn btn-default">
                <span class="glyphicon glyphicon-export"></span> Export Raw
            </button>
            <button data-action="export-data" placeholder="Removes Dashboard" class="btn btn-default">
                <span class="glyphicon glyphicon-remove-circle"></span> Remove
            </button>
        </div>
    </div>

    <div data-region="filter"></div>

    <div data-region="rows"></div>

    <div class="template-controls">
        <a type="button" class="btn btn-default" data-toggle="modal" data-target=".bs-add-row-modal-lg">
            <span class="glyphicon glyphicon-th-list"></span> Add Row
        </a>

        <div class="modal fade bs-add-row-modal-lg" tabindex="-1" role="dialog"  aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div data-region="add-row" class="modal-content" align="left"></div>
            </div>
        </div>

        <div class="modal fade" id="widget-builder" role="dialog">
            <div class="modal-dialog modal-lg">
                <div data-region="widget-builder" class="modal-content"></div>
            </div>
        </div>
    </div>
</div>